<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_budget_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter budget amount"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Reset Day (1-10)"
        android:layout_marginTop="16dp"/>

    <NumberPicker
        android:id="@+id/number_picker_reset_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Date"
        android:layout_marginTop="16dp"/>

    <DatePicker
        android:id="@+id/date_picker_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true" />

</LinearLayout>
