<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/android:windowBackground"
    android:padding="16dp"> <!-- This ensures the correct theme background -->>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Notifications"/>

    <Switch
        android:id="@+id/switch_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"/>

</LinearLayout>
